<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>maven-site-test</groupId>
    <artifactId>maven-site-test</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <description>Test description</description>
    <url>https://Elisedlund-ericsson.github.io/${project.artifactId}</url>
    <organization>
        <name>Ericsson</name>
        <url>http://www.ericsson.com/</url>
    </organization>
    <prerequisites>
        <maven>3.3.9</maven>
    </prerequisites>
    <properties>
        <java.version>1.8</java.version>
        <compiler.source.java.version>${java.version}</compiler.source.java.version>
        <compiler.target.java.version>${java.version}</compiler.target.java.version>
        <maven.compiler.plugin.version>3.7.0</maven.compiler.plugin.version>
        <!-- Maven Site -->
        <maven.site.plugin.version>3.7</maven.site.plugin.version>
        <maven.jxr.plugin.version>2.5</maven.jxr.plugin.version>
        <maven.javadoc.plugin.version>3.0.0</maven.javadoc.plugin.version>
        <maven.project.info.reports.plugin.version>2.9</maven.project.info.reports.plugin.version>
        <maven.project.info.reports.version>2.9</maven.project.info.reports.version>
        <doxia.include.macro.version>1.1</doxia.include.macro.version>
        <scm.repo.url>scm:git:git@github.com:Elisedlund-ericsson/${project.artifactId}.git</scm.repo.url>
        <scm.repo.url.web>https://github.com/Elisedlund-ericsson/${project.artifactId}</scm.repo.url.web>
    </properties>

    <dependencies>
    </dependencies>
    <build>
        <testResources>
            <testResource>
                <directory>src/site</directory>
            </testResource>
            <testResource>
                <directory>src/test/resources</directory>
            </testResource>
        </testResources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.plugin.version}</version>
                <configuration>
                    <source>${compiler.source.java.version}</source>
                    <target>${compiler.target.java.version}</target>
                </configuration>
            </plugin>
            <plugin>  <!-- Maven generated website -->
                <artifactId>maven-site-plugin</artifactId>
                <version>${maven.site.plugin.version}</version>
                <executions>
                    <execution>
                        <id>attach-descriptor</id>
                        <goals>
                            <goal>attach-descriptor</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <outputDirectory>docs/</outputDirectory>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.tinyjee.dim</groupId>
                        <artifactId>doxia-include-macro</artifactId>
                        <version>${doxia.include.macro.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>
    <!-- Configuration for the maven site -->
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>${maven.project.info.reports.plugin.version}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>${maven.javadoc.plugin.version}</version>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>javadoc</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jxr-plugin</artifactId>
                <version>${maven.jxr.plugin.version}</version>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>jxr</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
        </plugins>
    </reporting>
    <scm>
        <connection>${scm.repo.url}</connection>
        <url>${scm.repo.url.web}</url>
        <developerConnection>${scm.repo.url}</developerConnection>
    </scm>
</project>